In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randint(1000,20000,(5,5)))

In [5]:
df

       0      1      2     3     4
0   5308   1412   1203  8007  5551
1   9129  18197  13168  7278  9686
2  12751  19939  18510  8103  6688
3   3575  13520   6777  4875  2694
4  12474  13734   2067  2722  6049

In [26]:
df1 = df.reindex(index=range(5),columns=list(df.columns)+[5])

In [27]:
df1

       0      1      2     3     4   5
0   5308   1412   1203  8007  5551 NaN
1   9129  18197  13168  7278  9686 NaN
2  12751  19939  18510  8103  6688 NaN
3   3575  13520   6777  4875  2694 NaN
4  12474  13734   2067  2722  6049 NaN

In [28]:
df1.loc[0:1,[5]] = 1

In [29]:
df1

       0      1      2     3     4    5
0   5308   1412   1203  8007  5551  1.0
1   9129  18197  13168  7278  9686  1.0
2  12751  19939  18510  8103  6688  NaN
3   3575  13520   6777  4875  2694  NaN
4  12474  13734   2067  2722  6049  NaN

In [45]:
df1.fillna(value=5)

       0      1      2     3     4    5
0   5308   1412   1203  8007  5551  1.0
1   9129  18197  13168  7278  9686  1.0
2  12751  19939  18510  8103  6688  5.0
3   3575  13520   6777  4875  2694  5.0
4  12474  13734   2067  2722  6049  5.0

In [46]:
df1.mean()

0     8647.4
1    13360.4
2     8345.0
3     6197.0
4     6133.6
5        1.0
dtype: float64

In [47]:
df.mean(1)

0     4296.2
1    11491.6
2    13198.2
3     6288.2
4     7409.2
dtype: float64

In [48]:
df1

       0      1      2     3     4    5
0   5308   1412   1203  8007  5551  1.0
1   9129  18197  13168  7278  9686  1.0
2  12751  19939  18510  8103  6688  NaN
3   3575  13520   6777  4875  2694  NaN
4  12474  13734   2067  2722  6049  NaN

In [50]:
df1.sort_index( axis=0,ascending=False)

       0      1      2     3     4    5
4  12474  13734   2067  2722  6049  NaN
3   3575  13520   6777  4875  2694  NaN
2  12751  19939  18510  8103  6688  NaN
1   9129  18197  13168  7278  9686  1.0
0   5308   1412   1203  8007  5551  1.0

In [51]:
df

       0      1      2     3     4
0   5308   1412   1203  8007  5551
1   9129  18197  13168  7278  9686
2  12751  19939  18510  8103  6688
3   3575  13520   6777  4875  2694
4  12474  13734   2067  2722  6049

In [52]:
df.apply(lambda x: x-1000)

       0      1      2     3     4
0   4308    412    203  7007  4551
1   8129  17197  12168  6278  8686
2  11751  18939  17510  7103  5688
3   2575  12520   5777  3875  1694
4  11474  12734   1067  1722  5049

In [54]:
# Histogramming
s = pd.Series(np.random.randint(0,5,size=10))

In [55]:
s

0    1
1    4
2    1
3    1
4    3
5    4
6    4
7    2
8    1
9    0
dtype: int32

In [56]:
s.value_counts()  # counts the number of times a value appeared

1    4
4    3
3    1
2    1
0    1
dtype: int64